object Fgraphics: TFgraphics
  Left = 6
  Height = 723
  Top = 152
  Width = 633
  Caption = 'Графический редактор'
  ClientHeight = 698
  ClientWidth = 633
  Menu = Mmenu
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poDesktopCenter
  LCLVersion = '1.6.4.0'
  object PBdraw: TPaintBox
    AnchorSideLeft.Control = PNtool
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = ScrolHoriz
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ScrolHoriz
    Left = 120
    Height = 680
    Top = 0
    Width = 495
    Anchors = [akTop, akLeft, akRight, akBottom]
    ParentColor = False
    ParentFont = False
    OnMouseDown = PBdrawMouseDown
    OnMouseMove = PBdrawMouseMove
    OnMouseUp = PBdrawMouseUp
    OnPaint = PBdrawPaint
  end
  object PNtool: TPanel
    Left = 0
    Height = 698
    Top = 0
    Width = 120
    Align = alLeft
    ClientHeight = 698
    ClientWidth = 120
    TabOrder = 0
    object PNfigures: TPanel
      Left = 0
      Height = 210
      Top = 0
      Width = 121
      TabOrder = 0
    end
    object PNzoom: TPanel
      Left = 1
      Height = 170
      Top = 527
      Width = 118
      Align = alBottom
      ClientHeight = 170
      ClientWidth = 118
      TabOrder = 1
      object SEscale: TSpinEdit
        Left = 10
        Height = 28
        Top = 10
        Width = 95
        MaxValue = 10000
        MinValue = 1
        OnChange = SEscaleChange
        TabOrder = 0
        Value = 1
      end
    end
  end
  object ScrolHoriz: TScrollBar
    AnchorSideLeft.Control = PNtool
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = ScrolVert
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 120
    Height = 18
    Top = 680
    Width = 495
    Anchors = [akLeft, akRight, akBottom]
    PageSize = 0
    TabOrder = 1
  end
  object ScrolVert: TScrollBar
    AnchorSideLeft.Control = PBdraw
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 615
    Height = 698
    Top = 0
    Width = 18
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 2
  end
  object Mmenu: TMainMenu
    left = 152
    top = 96
    object Mfile: TMenuItem
      Caption = 'Файл'
      object Mtrait: TMenuItem
        Caption = '-'
      end
      object Mexit: TMenuItem
        Caption = 'Выход'
        OnClick = MexitClick
      end
    end
    object Medit: TMenuItem
      Caption = 'Правка'
      object Mannulment: TMenuItem
        Caption = 'Отменить'
        OnClick = MannulmentClick
      end
      object Mreturn: TMenuItem
        Caption = 'Вернуть'
        OnClick = MreturnClick
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object MselectAll: TMenuItem
        Caption = 'Выделить все'
        OnClick = MselectAllClick
      end
      object MselectUndone: TMenuItem
        Caption = 'Сбросить выделение'
        OnClick = MselectUndoneClick
      end
      object MselectDelete: TMenuItem
        Caption = 'Удалить выделенное'
        OnClick = MselectDeleteClick
      end
      object MselectGround: TMenuItem
        Caption = 'Изменить план'
        object Mforeground: TMenuItem
          Caption = 'На передний план'
          OnClick = MforegroundClick
        end
        object Mbackground: TMenuItem
          Caption = 'На задний план'
          OnClick = MbackgroundClick
        end
      end
      object MenuItem7: TMenuItem
        Caption = '-'
      end
      object Mhome: TMenuItem
        Caption = 'Показать все'
        OnClick = MhomeClick
      end
      object Meraseall: TMenuItem
        Caption = 'Стереть все'
        OnClick = MeraseallClick
      end
    end
    object Mreference: TMenuItem
      Caption = 'Справка'
      object Minformation: TMenuItem
        Caption = 'О программе'
        OnClick = MinformationClick
      end
    end
  end
  object TpenStyleSelect: TTimer
    Interval = 100
    OnTimer = TpenStyleSelectTimer
    left = 274
    top = 106
  end
end
